{% extends 'index.html' %}

{% block title %}
    <title>Create Student</title>
{% endblock %}

{% block content %}
<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" >Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/users/create" class="active">Add user</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>

        </div>
    </div>
    <div class="grid-item-row-2">
        <form class="box" id="createUserForm" action="/students" method="POST">
            <fieldset id="createUserFormFieldSet" class="container">
                <div class="field">
                    <label class="label">Department:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="department" name="department" type="text" placeholder="Department" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Matriculation Number:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="matriculationNumber" name="matriculationNumber" type="text" placeholder="Matriculation Number">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Mode of Entry:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="modeOfEntry" name="modeOfEntry" type="text" placeholder="Mode of Entry">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Program of Study:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="programOfStudy" name="programOfStudy" type="programOfStudy" placeholder="Program Of Study" required>

                    </div>
                </div>
                <div class="field">
                    <label class="label">Year of Entry:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="yearOfEntry" name="yearOfEntry" type="number" required  placeholder="Year of Entry">
                    </div>
                </div>

                <div class="field">
                    <label class="label">
                        User:
                        <select id="users" name="users">
                            {% for users in user %}
                                <option>{{ users.id }}</option>
                            {% else %}
                                <option>Empty</option>
                            {% endfor %}
                        </select>
                    </label>
                </div>

                <div class="field is-grouped">
                    <div class="control">
                        <button type="submit" id="submitCreateUserForm" class="button is-link is-small">Submit</button>
                    </div>
                    <div class="control">
                        <button type="reset" class="button is-light is-small">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>

    </div>
</div>


<section class="section">
    <div class="container">
        <div id="notification" class="notification container is-hidden animated slideInUp">
            <button class="delete"></button>
            <div id="notificationMessage">
                {{notificationMessage}}
            </div>
        </div>
    </div>
</section>

{% endblock %}

<script>
    const createStudentForm = document.getElementById('createStudentForm');

    createStudentForm.addEventListener('submit', (event) => {
    event.preventDefault();

    //Get fields and check validities
    const department = document.getElementById('department').value;
    if (department == '') {
        department.reportValidity();
        return false;
    }

    const matriculationNumber = document.getElementById('matriculationNumber').value;
    if (matriculationNumber == ''){
        matriculationNumber.reportValidity();
        return false;
    }

    const modeOfEntry = document.getElementById('modeOfEntry').value;
    if (modeOfEntry == '') {
        modeOfEntry.reportValidity();
        return false;
    }

    const programOfStudy = document.getElementById('programOfStudy').value;
    if (programOfStudy == '') {
        programOfStudy.reportValidity();
        return false;
    }

    const yearOfEntry = document.getElementById('yearOfEntry').value;
    if (yearOfEntry == '') {
        yearOfEntry.reportValidity();
        return false;
    }

    const users = document.getElementById('users')

    //start the button spinner
    document.getElementById("submitCreateUserForm").classList.add("is-loading");

    //prepare init for fetch
    const init = {
        method: 'Post',
        headers: {
            'Content-Type': 'application/json'
        },
        //credentials: 'same-origin',
        body: JSON.stringify({ department: department, matriculationNumber: matriculationNumber, modeOfEntry: modeOfEntry, programOfStudy: programOfStudy, yearOfEntry: yearOfEntry, user: users})
    }

    //call fetch
    fetch('/students', init)
        .then(response => response.json())
        .then(data => {
            //alert(JSON.stringify(data))
            //remove spinner class
            document.getElementById("submitCreateStudentForm").classList.remove("is-loading");
            //set notification
            document.getElementById("notificationMessage").innerHTML = 'Student creation successful';
            //add notification color class sent
            document.getElementById("notification").classList.add("is-success");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        })
        .catch(error => {
            //remove spinner class
            document.getElementById("submitCreateStudentForm").classList.remove("is-loading");

            document.getElementById("notificationMessage").innerHTML = error.message;
            //add notification color class sent
            document.getElementById("notification").classList.add("is-danger");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        });
    })

</script>